Úkol 1.

A[1, 1, 0]
B[4, -5, 8]
C[-1, 7, 0]
D[3, 1, z]

Nejprve je třeba vypočítat dva vektory, kterými bude rovina zadána:

a = B - A
a = [4, -5, 8] - [1, 1, 0]
a = [3, -6, 8]

b = C - A
b = [-1, 7, 0] - [1, 1, 0]
b = [-2, 6, 0]

Dosadíme do předpisu roviny:

x = 1 + 3t - 2s
y = 1 - 6t + 6s
z = 8t

Dosadíme do předpisu:

3 = 1 + 3t - 2s
1 = 1 - 6t + 6s => 6t = 6s => t = s
z = 8t

Pokud t = s:

3 = 1 + 3t - 2t => t = 2

Po dosazení:

z = 16

Kontrola:

3 = 1 + 6 - 4 => 3 = 3
1 = 1 - 12 + 12 => 1 = 1
16 = 8 * 2

Výsledek:
D[3, 1, 16]

Úkol 2.
A[2, 0, 3]
B[-1, 2, 4]
C[0, 0, 2]

a) Určete velikosti vnitřních úhlů
Nejprve si určíme vektory, které reprezentují strany:
x = B - A = (-3, 2, 1)
y = C - A = (-2, 0, -1)
z = C - B = (1, -2, -2)

Nyní lze dle vzorce pro skalární součin vypočítat úhly:

|y . z| = |-2 + 0 + 2| = 0
ϐ = 90°

|x . z| = |- 3 - 4 - 2| = 9

Dosadíme do vzorce pro úhel:
cos α = 9 / √14 . √9
cos α = 3 / √14
α = 36° 42'

γ = 90° - 36° 40' = 53° 20'

b)
Pro obvod trojúhelníku je pouze třeba spočítat délky jednotlivých stran - vzdálenost bodů:

|AB| = √((-1 - 2)² + (2 - 0)² + (4 - 3)²) = √(9 + 4 + 1) = √14
|AC| = √((2 - 0)² + (0 - 0)² + (3 - 2)²) = √(4 + 1) = √5
|BC| = √((-1 - 0)² + (2 - 0)² + (4 - 2)²) = √(1 + 4 + 4) = √9 = 3

Dále všechny délky stran sečteme:

o = √14 + √5 + 3
o = 4,1