Cvičení 15:

a) u = (-2;1;3), v = (3;0;2)

u × v = (2 - 0; 9 + 4; 0 - 3)
u × v = (2; 13; -3)

b) u = (-2; 5; -3), v = (1, 0, -7)

u × v = -35 - 0; -3 - 14; 0 - 5;
u × v = (-35; -17; -5)

c) u = (1; 2; 3), v = (2, 4, 6)

u × v = (12 - 12; 6 - 6; 4 - 4)
u × v = (0, 0, 0)

Cvičení 18:

a) A[2, 0, 3] B[-1, 2, 4] C[0, 0, 2]

u = B - C = (-1; 2; 2)
v = A - C = (2; 0; 1)

u × v = (2 - 0; 4 + 1; 0 + 4)
w = (2; 5; 4)
|w| = √(2² + 5² + 4²)
|w| = √(4 + 25 + 16)
|w| = √45 = √5 . 9 = 3√5
S = 3√5 / 2

b) K[0, 1, -3] L[-2, -3, -1] M[5, 7, 8]

u = L - K = (-2; -4; 2)
v = M - K = (5; 6; 11)

u × v = (44 - 12; 10 + 22; -12 + 20)
w = (32; 32; 8)
|w| = √(32² + 32² + 8²)
|w| = √(1024 + 1024 + 64)
|w| = 8√33
S = 8√33 / 2
S = 4√33


Cvičení 26:

v = (1; 0; 2)
u = (-2; 1; -3)
w = (4; 1; 0)

a) (u × v) ⋅ w

(u × v) = (2 - 0; -3 + 4; 0 - 1)
(u × v) = (2; 1; -1)
(u × v) ⋅ w = (2; 1; -1) ⋅ (4, 1, 0)
(u × v) ⋅ w = 8 + 2 + 0

(u × v) ⋅ w = 10

b) (w × v) ⋅ u

(w × v) = (2 - 0; 0 - 8; 0 - 1)
(w × v) = (2; -8; -1)
(w × v) ⋅ u = (2; -8; -1) ⋅ (-2; 1; -3)
(w × v) ⋅ u = -4 + -8 + 3

(w × v) ⋅ u = -9

c) (v × u) ⋅ w

(v × u) = (0 - 2; -4 + 3; 1 - 0)
(v × u) = (-2; -1; 1)
(v × u) ⋅ w = (-2; -1; 1) ⋅ (4; 1; 0)
(v × u) ⋅ w = (-8 + -1 + 0)

(v × u) ⋅ w = -9
